.place {
  display: grid;
  grid-template-columns: minmax(320px, 1fr) minmax(320px, 1.05fr);
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "title link"
    "photo text";
  gap: 49px 40px;

  padding-bottom: 80px;

  min-width: 320px;
  max-width: 984px;
  width: 100%;
}

.place:last-child {
  padding-bottom: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    column-gap: 28px;

    margin: 0 auto;
    padding-bottom: 69px;

    width: 93.75%;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
      "title"
      "link"
      "photo"
      "text";
    row-gap: 32px;

    padding-bottom: 50px;

    width: 100%;
  }
}
